-- Initial distributed-nonsense.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                distributed-nonsense
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          sneakingcatsw@gmail.com
-- copyright:           
category:            Distribution
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable distributed-nonsense
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010